@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
--Tomato: hsl(4, 100%, 67%);
--Dark-Slate-Grey: hsl(234, 29%, 20%);
--Charcoal-Grey: hsl(235, 18%, 26%);
--Grey: hsl(231, 7%, 60%);
--White: hsl(0, 0%, 100%);
--font-family: "Roboto", "sans-serif";
}

body {
    font-family: var(--font-family);
    background-color: #36384D;
    margin: 0;
    padding: 0;
}

.main-image {
    width: 100vw;
}

.container {
    display: flex;
    flex-direction: column;
}

.subscription {
    background-color: white;
    height: 100vh;
    width: 100vw;
}

.success {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 95vw;
    border-radius: 10px;
    padding-bottom: 2em;
    margin-top: 10em;
    margin-left: .5em;
}

.suc-img {
    align-self: flex-start;
    padding: 1em;
    height: 80px;
    padding-left: 2em;
}

.submitted-email {
    font-weight: bolder;
}

.hidden {
    display: none;
}

.main-quote2 {
    width: 90vw;
    font-size: 2.1rem;
    padding-left: .4em;
    padding-bottom: .5em;
}

.two {
    padding-bottom: 2em;
    font-size: .9rem;
    width: 90vw;
}

#dimiss {
    align-self: center;
    justify-content: center;
    margin-right: 1em;
    width: 90vw;
}
.main-quote {
    padding: .5em;
    font-size: 1.8rem;
    color: var(--Dark-Slate-Grey);
}

.description {
    padding-left: 1em;
    color: var(--Dark-Slate-Grey);
}

.check-area {
    padding-left: 1em;
    padding-top: .8em;
    display: grid;
    grid-template-columns: repeat(3, minmax(45px, auto));
    grid-row: repeat(3, minmax(45px, auto));;
    grid-template-areas:  "img1 text1 text1"
                "img2 text2 text2"
                "img3 text3 text3";
    column-gap: .1em;
    row-gap: .5em;
    padding-bottom: 1em;
}

.check {
    color: var(--Dark-Slate-Grey);
    font-size: .9rem;
}

.im {
    height: 20px;
}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.p1 {
    grid-area: text1;
}

.p2 {
    grid-area: text2;
}

.p3 {
    grid-area: text3;
}

.label {
    padding-left: 1em;
    font-size: .7rem;
    font-weight: 700;
    color: var(--Dark-Slate-Grey);
    
    
}


#inemail {
    width: 90vw;
    padding-left: 1em;
    margin-left: 1em;
    padding: 1em;
    border-radius: 5px;
    border: .5px solid gray;
    padding-bottom: .5em;
    padding: 1em;
    margin-bottom: .5em;
}

.button {
    width: 90vw;
    margin-left: 1em;
    padding: 1em;
    border-radius: 5px;
    background-color: var(--Dark-Slate-Grey);
    color: var(--White);
    font-weight: 600;
}

#form {
    display: flex;
    flex-direction: column;
   gap: .5em;
}

#error-email {
    align-self: flex-end;
    padding-left: 1em;
    font-size: .7rem;
    font-weight: 700;
    color: var(--Tomato);
    padding-bottom: .5em;
    padding-right: 3em;
    display: none;
}

.desktop-img {
    display: none;
}

button:hover {
background-color: #363a63;
}

@media screen and (min-width: 374px) {
    .container{
        height: 100vh;
    }
    .subscription{
      height: 120vh;
      padding-bottom: 1em;
    }
    .check-area {
        grid-template-areas:  
        "img1 text1"
        "img2 text2 "
        "img3 text3 ";
    }

    .two {
        font-size: 1rem;
    }
}

@media screen and (min-width: 424px){
    .check-area {
        grid-template-columns: 45px 1fr auto;
    }
}

@media screen and (min-width: 580px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }

    .button, #inemail {
        width: 70vw;
    }

    .subscription {
        display: flex;
        flex-direction: column;
        height: 140vh;
        width: 80vw;
    }

    .main-image {
        height: 55vh;
        align-self: center;
    }
}

@media screen and (min-width: 700px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0; /* Adicionei isso para remover qualquer margem padrão */
    }
    
    .main-image {
        display: none;
    }

    .subscription {
        width: 640px;
        border-radius: 10px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center; /* Adicionei isso para centralizar o conteúdo */
        align-items: center; /* Adicionei isso para centralizar verticalmente */
    }

    .container {
        display: flex;
        justify-content: center; /* Adicionei isso para centralizar o conteúdo */
        align-items: center; /* Adicionei isso para centralizar verticalmente */
        width: 70vw;
        height: 60vh;
        margin: 3em;
    }

    .button {
        width: 330px;
    }

    #inemail {
        width: 330px;
    }

    .desktop-img {
        display: block;
        height: min-content;
        padding: 1em;
        height: 24em;
    }

    .main-quote {
        padding-left: 2em;
        font-size: 2rem;
    }
}

@media screen and (min-width: 1023px) {
    .main-quote {
        font-size: 2.8rem;
        padding-left: .5em;
    }

    .description {
        font-size: .9rem;
        width: 300px;
    }
  
    .subscription {
        width: 780px;
        padding: .5em;
        gap: 2em;
    }

    .check-area {
        padding-bottom: 2em;
    }

    .container{
        height: 500px;
    }

    .label {
        font-size: .8rem;
    }

    #error-email {
        font-size: .7rem;
        margin-bottom: -.5em;
    }

    .desktop-img {
        height: 30em;
        margin-right: -60px;
    }
}